spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=*USERNAME*
spring.datasource.password=*PASSWORD*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
